@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,html{
    height: 100%;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: center;
    padding: 10px;
    /* padding-bottom: 20px; */
    height: 10vh;
    align-items: center;
    top: 0%;
    position: sticky;
    background-color: #fff;
    width: 100%;
    z-index: 999;
}

.navbar .logo img{
    height: 30px;
}
.navbar .nav-logo img{
    height: 30px    ;
    margin-left: 30px;
}
.navbar li {
    margin-left: 35px;
}
.navbar ul{
    display: flex;
    /* text-align: center; */
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;

}

.offer{
    background-color:black ;
    /* height: 10vh; */
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.offer p{
    color: white;
    margin-bottom: 8px;
}
.back-video video{
    width: 100%;
}

.main-con{
    margin-top: 20px;
    background-color: rgb(171, 166, 166);
}

.upperbox{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 5%;
}
.upperbox h2{
    font-size: 40px;
    padding-right: 60px;
}

.query-section img{
    height: 25px;
    border-radius: 50%;
}

.lower-box{
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
    /* padding-top: 50px; */
    text-align: center;
}
.lower-box img{
    height: 120px;
    margin-bottom: 20px;
}
.boxes{
    cursor: pointer;
}

.heading{
    text-align: center;
    padding: 40px 20px;
    font-size: 30px;
    font-weight: 500;

}

.card-container{
    text-align: center;
    padding: 50px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
}
.card{
    box-shadow:inset(20px 20px 20px 20px) black;
    height: 650px;
    width: 400px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.053);
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1);
    transition: all .5s ease-out;
}

.card:hover{
    transform: scale(1.1);
}
.card img{
    height: 300px;
}
.card p{
    font-size: 20px;
    padding-bottom: 25px;
}
 .card h3{
    font-weight: 600;
    font-size: 30px;
    padding-bottom: 20px;
 }
 #card2 img{
    height: 290px;
 }
 #card3 img{
    height: 290px;
 }
 #card3{
    background-color: black;
    color: white;
 }
 
 
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    gap: 150px;
}
.section-1 img{
    height: 700px;
    margin-left: 50px;
}
.section-1 h1{
    font-size: 40px;
    font-weight: 800;
}
.footer{
    background-color: rgb(171, 166, 166);
    margin-top: 60px;
}
.footer img{
    height: 20px;
}
.top{
    display: flex;
    gap: 15px;
    margin-left: 100px;
    padding-top: 60px;
    font-size: 17px;
}
.lists{
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 40px;
    justify-content: center;
    gap: 200px;
    font-weight: 600;
}
.menu li{
    list-style: none;
}
#menuopen{
    display: none;
    
}
#cross{
    display: none; 
    
}

@media only screen and (max-width:600px){
    .navbar ul{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        position: absolute;
        padding-bottom: 50px;
        opacity: 0;
        padding-top: 100%;
        transition: all ease .3s;
    }
    .navbar ul li{ 
        padding-top: 40px;
    }
    #menuopen{
        display: block;
        right: 0%;
        position: absolute;
        top: 30%;
        height: 25px;
        /* transition: all ease .3s; */
    }

    #cross{
        display: none;
        right: 0%;
        position: absolute;
        top: 30%;
        height: 25px;
    }

   .offer p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .offer a{
    font-size: 15px;
    margin-bottom: 10px;
}

.main-con{
    padding: 40px;
}

.upperbox{
    display: flex;
    flex-direction: column;
}

    .upperbox h2{
        font-size: 40px;
        text-align: center;
    }
    .query-section{
        flex-direction: left;
    }
   
  .lower-box{
    display: flex;
    flex-direction: column;
  }  

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    margin-bottom: 20px;
  }
  .section-1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section-1 img{
    height: 600px;
  }

  .lists{
    display:flex ;
    padding: 20px;
    gap: 20px;
  }
  .top{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}